# location-notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harshagg/pmrh/locationnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshagg/pmrh/locationnotes/: AddNewNoteFragment.kt  AllNotesFragment.kt  MapsActivity.kt
app/src/main/java/com/harshagg/pmrh/locationnotes/data/: NotesRepository.kt
app/src/main/java/com/harshagg/pmrh/locationnotes/data/database/: DateConverter.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/harshagg/pmrh/locationnotes/database/: DateConverter.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/harshagg/pmrh/locationnotes/ui/: MapsActivity.kt
app/src/main/java/com/harshagg/pmrh/locationnotes/ui/activity/: MapsActivity.kt  NotesDetailActivity.kt  NotesMainActivity.kt
app/src/main/java/com/harshagg/pmrh/locationnotes/ui/viewmodel/: NewNoteFragmentViewModel.kt  NotesActivityViewModel.kt  NotesActivityViewModelFactory.kt
app/src/main/java/com/harshagg/pmrh/locationnotes/utilities/: Constants.kt  DateConverterUtils.kt  InjectorUtils.kt
app/src/main/res/drawable/: notes_text_input_border.xml
app/src/main/res/drawable-anydpi/: ic_action_note_add.xml
app/src/main/res/layout/: activity_notes_detail.xml  activity_notes_main.xml  fragment_add_new_note.xml  fragment_all_notes.xml
app/src/main/res/navigation/: notes_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harshagg/pmrh/locationnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
