<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.NotesMainActivity">

    <fragment
            android:id="@+id/notes_nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/notes_navigation"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/addNoteButton"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button android:id="@+id/addNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notes_text_input_border"
            android:layout_margin="8dp"
            android:hint="Add a new note..."
            android:textAlignment="viewStart"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>